<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DesignBase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: "Gilroy-Medium";
        src: url("/fonts/Gilroy-Medium.ttf") format("truetype");
      }

      @font-face {
        font-family: "Gilroy-SemiBold";
        src: url("/fonts/Gilroy-SemiBold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Gilroy-Regular";
        src: url("/fonts/Gilroy-Regular.ttf") format("truetype");
      }

      @font-face {
        font-family: "Gilroy-Bold";
        src: url("/fonts/Gilroy-Bold.ttf") format("truetype");
      }
    </style>
    <link rel="stylesheet" href="/reset.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html> 